# --- Freshdesk API configuration ---
FRESHDESK_DOMAIN=satire-help.freshdesk.com
FRESHDESK_API_KEY=aMm5a06sJ7RxMPl2VpDk
USE_FRESHDESK=true

# Excel fallback (optional)
INPUT_PATH=C:\Users\billn\OneDrive\Desktop\D.A\Qona.xlsx

# Security tokens
INTERNAL_REFRESH_TOKEN=supersecret_refresh_token
EMBED_JWT_SECRET=supersecretjwt

# Auto refresh
AUTO_REFRESH_MINUTES=60
